<!DOCTYPE html>
{% extends 'base.html' %}
<html>
<head>
<style>
    {% block css_style %}
        table, th, td {
    border: 1px solid #D5D4D4;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

table, th, td {
  border: 1px solid #FFFFFF;
  border-collapse: collapse;
}
table#t01 {
    width: 100%;
    background-color: #F8F8F8;
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #FFFFFF;
}

    {% endblock %}
    </style>

</head>
<body>
{% block tableinfo %}
    <br><br>
    <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
<form method="POST" >{% csrf_token %}
    <table class="table" style="width:100%" id="t01">
    <caption><p class="lead">Retrieve Customer Transactions</p></caption>

    <!--<tr>-->
    <!--<th>Supplier Name</th>-->
    <!--<th>City</th>-->
    <!--<th>No of Received Transactions</th>-->
    <!--<th>No of Paid Transactions</th>-->
  <!--</tr>-->
    <tr>
    <td>
    <select name="CustomerName" style="height: 26px; width: 150px">
        <option>select a customer</option>
        {% for customer in customers_unique %}
            <option value="{{ customer }}">{{ customer }}</option>
        {% endfor %}
    </select>
    </td>
    <td>
    <select name="CityName" style="height: 26px; width: 150px">
        <option>select customer city</option>
        {% for city in cities_unique %}
            <option value="{{ city }}">{{ city }}</option>
        {% endfor %}
    </select>
    </td>
    <td>
        <input name ="NoOfSuppliedTransactions" type="number" placeholder="No of Supplied Transactions" style="height: 26px; width: 200px" required>
    </td>
    <td>
        <input name ="NoOfPaidTransactions" type="number" placeholder="No of Paid Transactions" style="height: 26px; width: 200px" required>
    </td>
    </tr>
    </table>
    <div class="col-sm-offset-11">
<input class="btn btn-primary" type="submit" value="Retrieve">
        </div>
</form>
    </div>
    </div>
{% endblock %}

</body>
</html>