<!DOCTYPE html>
{% extends 'base.html' %}
<html>
<head>
<style>
    {% block css_style %}
        table, th, td {
    border: 1px solid #D5D4D4;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;
    background-color: #F8F8F8;
}

caption {
  padding-top: 75px;
  padding-bottom: 1px;
  color: #777;
  text-align: center;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #D5D4D4;
}

    {% endblock %}
    </style>

</head>

<body>
{% block tableinfo %}

<table class="table" style="width:60%" id="t01" align="center">
    <caption><p class="lead">Information about {{product_name}}</p></caption>
        <tr>
             <td><b>Name</b></td><td>{{product_name}}</td>
        </tr>
        <tr>
             <td><b>Brand</b></td><td>{{brand}}</td>
        </tr>
        <tr>
             <td><b>Weight</b></td><td>{{weight}} Kg</td>
        </tr>
         <tr>
             <td><b>Price</b></td><td>{{price}} /-</td>
        </tr>
         <tr>
             <td><b>Quantity</b></td><td>{{total_quantity}} Units</td>
        </tr>
</table>

<div class=" col-sm-offset-9">
    <form method="get" action="{% url 'availableProducts' %}" >
        <input class="btn btn-primary" type="submit" value="Back" >
    </form>
</div>
{% endblock %}
</body>
</html>