<!DOCTYPE html>
{% extends 'base.html' %}
<html>
<head>
<style>
    {% block css_style %}
        table, th, td {
    border: 1px solid #D5D4D4;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

table, th, td {
  border: 1px solid #FFFFFF;
  border-collapse: collapse;
}
table#t01 {
    width: 100%;
    background-color: #F8F8F8;
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #FFFFFF;
}

    {% endblock %}
    </style>

</head>

<body>
{% block tableinfo %}
    <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
<form method="POST" >{% csrf_token %}
    <table class="table" style="width:60%" id="t01" align="center">
    <caption><p class="lead" style="margin-right: 70px;" >Supply Product</p></caption>
    <tr>
    <td><b>Customer Name</b></td>
    <td>
    <select name="CustomerName" style="height: 26px; width: 150px">
        <option>select a person</option>
        {% for customer in customers_unique %}
            <option value="{{ customer }}">{{ customer }}</option>
        {% endfor %}
    </select>
    </td>
    </tr>
    <tr>
    <td><b>City</b></td>
    <td>
    <select name="CityName" style="height: 26px; width: 150px">
        <option>select a city</option>
        {% for city in cities_unique %}
            <option value="{{ city }}">{{ city }}</option>
        {% endfor %}
    </select>
    </td>
    </tr>
    <tr>
    <td><b>Product Name</b></td>
    <td>
    <select name="ProductName" style="height: 26px; width: 150px">
        <option>select a product</option>
        {% for product in productNames_unique %}
            <option value="{{ product }}">{{ product }}</option>
        {% endfor %}
    </select>
    </td>
    </tr>
    <tr>
    <td><b>Brand</b></td>
    <td>
    <select name="BrandName" style="height: 26px; width: 150px">
        <option>select a brand</option>
        {% for brand in brands_unique %}
            <option value="{{ brand }}">{{ brand }}</option>
        {% endfor %}
    </select>
    </td>
    </tr>
    <tr>
    <td><b>Weight</b></td>
    <td>
    <select name="Weight" style="height: 26px; width: 150px">
        <option>select a weight</option>
        {% for weight in weights_unique %}
            <option value="{{ weight }}">{{ weight }}</option>
        {% endfor %}
    </select>
    </td>
    </tr>
    <tr>
    <td><b>Cost Per Unit</b></td>
    <td>
        <input name ="CostPerUnit" type="number" style="height: 26px; width: 150px" required>
    </td>
    </tr>
    <tr>
    <td><b>Quantity</b></td>
    <td>
        <input name ="Quantity" type="number" style="height: 26px; width: 150px" required>
    </td>
    </tr>
    <tr>
    <td><b>Date</b></td>
    <td>
        <input name ="Date" type="date" style="height: 26px; width: 150px" placeholder="YYYY-MM-DD" required>
    </td>
    </tr>
    <tr>
    <td><b>Remarks</b></td>
    <td>
        <input name = "Remarks" type="text" maxlength="100" style="height: 26px; width: 150px">
    </td>
    </tr>
 </table>
    <div class=" col-sm-offset-5">
        <input class="btn btn-primary" type="submit" value="Save">
    </div>
</form>
    </div>
    </div>
{% endblock %}
</body>
</html>